{
  "testRunner": "xunit",

  "dependencies": {
    "Serilog": { "target": "project" },
    "Serilog.Tests": { "target": "project" },
    "TestDummies": { "target": "project" },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "BenchmarkDotNet": "0.9.7-beta"
  },
  "buildOptions": {
    "keyFile": "../../assets/Serilog.snk"
  },
  "frameworks": {
    "net4.5.2": { 
    },
    "netcoreapp1.0": { 
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.Collections": "4.0.11"
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
