{
  "version": "2.0.0-beta-*",
  "description": "The file sink for Serilog",
  "authors": [ "Serilog Contributors" ],
  "tags": [ "serilog", "file", "io" ],
  "projectUrl": "http://serilog.net",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "iconUrl": "http://serilog.net/images/serilog-sink-nuget.png",
  "dependencies": {
    "Serilog": { "target": "project" }
  },
  "compilationOptions": {
    "keyFile": "../../assets/Serilog.snk"
  },
  "frameworks": {
    "net45": {
    },
    "dotnet5.1": {
      "dependencies": {
        "System.IO": "4.0.11-beta-23516",
        "System.IO.FileSystem":  "4.0.0",
        "System.IO.FileSystem.Primitives": "4.0.0"
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.IO": "4.0.11-beta-23516",
        "System.IO.FileSystem.Primitives": "4.0.1-beta-23516",
        "runtime.osx.10.10.System.IO.FileSystem": "4.0.1-beta-23516",
        "runtime.linux.System.IO.FileSystem": "4.0.1-beta-23516",
        "runtime.win7.System.IO.FileSystem": "4.0.1-beta-23516"
      }
    }
  }
}